spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=max
spring.datasource.password=new_max
spring.datasource.driver-class-name=org.postgresql.Driver